<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link href='main.css' rel='stylesheet' type='text/css'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="hitchhikers.js"></script>
<div id="main-container">
  <div id="text-container" class="noselect">
  Don't Panic!
  </div>
</div>
<div id="fullscreen">
  CLICK TO FULLSCREEN
</div>
</body>
</html>
